[listen]
port = 3392

[wl]
# 白名单,逗号分割
ip = 127.0.0.1,192.168.1.2

[mongo]
# 目标mongo服务器地址
host = mongodb://192.168.1.7:27017

[redis0]
host = redis://127.0.0.1:6379/1?pwd=your_password
# 将端口和db重新映射
map = 6379/3

[redis1]
host = redis://127.0.0.1:6379/2?pwd=your_password
map = 6379/4